apiVersion: v1
kind: Service
metadata:
  name: mysql-external # 외부에서 사용할 서비스 이름
  labels:
    app: mysql
spec:
  type: NodePort
  selector:
    app: mysql # MySQL Pod의 라벨과 일치해야 함
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 30007 # 30000-32767 범위 내의 포트 (원하는 포트 지정, 충돌하지 않게)